<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Project-2-main/Project-2/style.css">
    <title>Favoriete games Azfar</title>
</head>
<nav class="Navbar">
  <ul class="Menu -horizontal">
      <li class="-hasSubmenu -noChevron"> <a href="#" data-icon="apps"></a>
      </li>
      <li class="-hasSubmenu"> <a href="#">Menu</a>
        <ul>
          <li class="-hasSubmenu"> <a href="#">Portfolio´s</a>
            <ul>
              <li><a href="/Project-2-main/Project-2/portfolio-rauf.html">Portfolio Rauf</a></li>
              <li><a href="/Project-2-main/Project-2/portfolio-Azfar.html">Portfolio Azfar</a></li>
              <li><a href="/Project-2-main/Project-2/Portfolio-ayoub.html">Portfolio Ayoub</a></li>
              <li><a href="/Project-2-main/Project-2/portfolio.html">Portfolio Aryan</a></li>
            </ul>
          </li>
            <ul>
              <li class="-hasSubmenu"> <a href="#">Games</a>
                <ul>
                  <li class="-hasSubmenu"> 
                    <a data-icon="cast" href="#">Info onze Games</a>
                    <ul>
                      <li><a href="/Project-2-main/Project-2/Uitleg-game-Rauf.html">Uitleg game Rauf</a></li>
                      <li><a href="/Project-2-main/Project-2/uitleggame.html">Uitleg game Aryan</a></li>
                      <li><a href="/Project-2-main/Project-2/Uitleg-game-ayoub.html">Uitleg game Ayoub</a></li>
                      <li><a href="/Project-2-main/Project-2/Snake uitleg.html">Uitleg game Azfar</a></li>
                    </ul>
                  </li>
                  <li><a href="/Project-2-main/Project-2/game.html" data-icon="">Game Aryan</a></li>
                  <li><a href="/Project-2-main/Project-2/index.html" data-icon="">Game Ayoub</a></li>
                  <li><a href="/Project-2-main/Project-2/gimma.html" data-icon="">Game Rauf</a></li>
                  <li><a href="/Project-2-main/Project-2/snakeazfar.html" data-icon="">Game Azfar</a></li>
                </ul>
              </li>
              <li class="-hasSubmenu"> <a href="#">Favoriete games</a>
                <ul>
                  <li><a href="/Project-2-main/Project-2/Favoriete game-rauf.html">Favoriete game Rauf</a></li>
                  <li><a href="/Project-2-main/Project-2/favgames-azfar.html">Favoriete game Azfar</a></li>
                  <li><a href="/Project-2-main/Project-2/Favoriete-game-ayoub.html">Favoriete game Ayoub</a></li>
                  <li><a href="/Project-2-main/Project-2/Favoriete-game-ayoub.html">Favoriete game Aryan</a></li>
                </ul>
              </li>
              <li><a href="/Project-2-main/Project-2/Homepage.html">Homepage</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    </nav>
<body>
    <head>
        <nav>
            <h1>Favoriete Games Azfar</h1>
        </nav>
    </head>
    
    <main>
        <section class="sectionnormaal">
            <h2>Call of Duty</h2>
            <img class="imgbig" src="/Project-2-main/Project-2/cod.jpg" alt="COD">
        </section>

        <section  class="sectionnormaal">
            <h2>FIFA</h2>
            <img class="imgbig" src="/Project-2-main/Project-2/fifa.jpg" alt="FIFA">
        </section>

        <section class="sectionnormaal">
            <h2>GTA V</h2>
            <img class="imgbig" src="/Project-2-main/Project-2/gta.jpg" alt="GTA">
        </section>
    </main>

</body>
<script src="/Project-2-main/Project-2/app.js"></script>
</html>